html, body {
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

p {
    font-family: Roboto, sans-serif;
}
a {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
}
ul {
    padding: 0;
    font-family: Roboto, sans-serif;
    line-height: 2;
    font-weight: 100;
    list-style-position: inside;
}
.header-container {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 15px;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 100;
}
header {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: fit-content;
    border-radius: 100px;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    z-index: 100;
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.4);
    padding: 0px;
    border-radius: 50px;
    color: rgba(255,255,255,0.7);
}
.top-header {
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 10px;
}
.bottom-header {
    display: flex;
    align-items: center;
    justify-content: center;
}


nav {
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    padding: 10px 20px;
    flex: 1fr 1fr 1fr;
}

nav a {
    padding: 10px 20px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8);
    transition: background-color 0.3s, color 0.3s;
}
.dropbtn {
    cursor: pointer;
}
.nav2 { 
    max-height: 0;
    overflow: hidden;
    flex-direction: column;
    opacity: 0;
    z-index: 100;
    padding: 0;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.nav2.show {
    max-width: 800px;
    max-height: 200px;
    opacity: 0.8;
}
body {
    margin: 0;
    padding: 0;           
}
.hero {
    background-image: url('Images/Hero.png');
    background-size: cover;
    background-position: center;
    height: 400px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.heroblur {
    position: absolute;
    backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.3);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 0; 
}
.title {
    font-size: 40px;
    font-weight: 100;
    margin: 0;
    opacity: 0.7;
    z-index: 1;

}
.subtitle {
    font-size: 13px;
    font-weight: 100;
    margin: 0 10px 20px 10px;
    line-height: 1.5;
    opacity: 0.7;
    z-index: 1;
}
.button {
    background-color:rgba(170,170,170,0.6);
    color: rgba(255,255,255,0.6);
    border-style: solid;
    border-color: rgba(255,255,255,0.3);
    border-width: 1px;
    padding: 10px 20px;
    font-size: 16px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    cursor: pointer;
    border-radius: 30px;
    z-index: 1;
}
.button:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    border-color: rgba(0, 0, 0, 0.5);
}
.button:focus {
    outline: none;
}
.about {
    padding: 20px;
    background-color: rgba(227, 227, 227, 1);
    color: rgba(0,0,0,0.8);
    text-align: center;
    position: relative;
    border-radius: 10px 10px 0 0;
    margin-top:-20px;
}
.heading {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}
.text, .info {
    font-size: 16px;
    font-weight: 100;
    margin-bottom: 20px;
    line-height: 1.5;
}
.product1, .product2, .product3 {
    background-color: rgba(255, 255, 255, 0.9);
    color: rgba(0,0,0,0.8);
    text-align: left;
    padding: 30px;
}
.product1 {
    background-image: url('Images/Dira-Ind..png');
    background-size: cover;
    background-position: center;
}
.product2 {
    background-image: url('Images/Dira-Co..png');
    background-size: cover;
    background-position: center;
}
.product3 {
    background-image: url('Images/Dira-Sch..png');
    background-size: cover;
    background-position: center;
} 
#carousel {
    display: flex;
    position: relative;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}
.carousel-items {
    display: flex;
    width: 100%;
    scroll-snap-type: x mandatory;
    transition: transform 0.3s ease-in-out;
}
.carousel-items section {
    flex: 0 0 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: center;
    width: 100vw;
    min-width: 100vw;
    box-sizing: border-box;
}
.carousel-buttons {
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-50%);
}
#next, #prev {
    background: none;
    width: auto;
    border: none;
    cursor: pointer;
}

#next img, #prev img {
    background: none;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
}

.blur, .faq, .review, .contact-us, .dropdown-content {
    backdrop-filter: blur(4px);
    background-color: rgba(255, 255, 255, 0.2);
    padding: 30px;
    border-radius: 10px;
    color: rgba(255,255,255,0.7);
    width: 100%;
}
.join {
    background-color: rgba(227,227,227, 1);
    color: black;
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.steps {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    line-height: 0;
}
.step {
    text-align: center;
    width: 30%;
    line-height: 1
}
.icon {
    width: 30px;
    height: 30px;
    margin-bottom: 0px;
}
.team {
    background-color: rgba(227, 227, 227, 1);
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.members {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.memberpic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 100px solid rgba(0, 0, 0, 0.1);
}
.name {
    font-size: 16px;
    font-weight: 100;
}
.role {
    font-size: 12px;
    font-weight: 400;
}
.questions {
    background-color: rgba(227, 227, 227, 1);
    padding: 20px;
    color: rgba(0,0,0,0.8);
    text-align: left;
}
.faqs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.faq-dropdown {
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.faq {
    max-width: 770px;
    color: rgba(0, 0, 0, 1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}
.down {
    cursor: pointer;
}
.answer { 
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    padding: 0;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.answer.show {
    max-height: 200px;
    opacity: 0.8;
}
.testimonials {
    background-image: url('Images/Testimonials.jpg');
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 24px;
    font-weight: 100;
    text-align: left;
}
.reviews {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}
.review {
    margin: 10px;
} 
.quote {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contacts {
    background-color: rgba(227, 227, 227, 1);
    padding: 20px;
    color: rgba(0,0,0,0.8);
    text-align:left;
    margin-bottom: 2px solid rgba(0, 0, 0, 0.1);
}
.contact-us {
    color: rgba(0,0,0,0.8);
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}
.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    color: rgba(0, 0, 0, 0.8);
}
.contact {
    display: flex;
    align-items: center;
    gap: 20px;
}
footer {
    background-color: rgba(227, 227, 227, 1);
    color: rgba(0,0,0,0.8);
    text-align: center;
    padding: 20px;
}
.logo {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
    opacity: 0.7;
}
#chatbot{
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 18px;
  background-color: rgba(255, 255, 255, 0.2);
  color: rgba(0,0,0,0.8);
  border: none;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,4,4,0.2);
  z-index: 1000;
  backdrop-filter: blur(5px);
}
#chatbot:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
#chatbot:focus {
  outline: none;
}

@media (max-width: 800px) {
    .steps {
        flex-direction: column;
        align-items: center;
    }
    .title {
        font-size: 28px;
    }
    .reviews {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #next img, #prev img {
        width: 30px;
    }
}
@media (max-width: 500px) {
    .members {
        flex-direction: column;
        align-items: center;
    }
}